[gd_scene load_steps=5 format=3 uid="uid://cxsj1g5f4t146"]

[ext_resource type="Script" path="res://SingleStick.gd" id="1_0s6aj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n6uwk"]
radius = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_egxmf"]
radius = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_anstd"]
size = Vector3(0.1, 0.1, 0.2)

[node name="SingleStick" type="Node3D"]
script = ExtResource("1_0s6aj")

[node name="BaseArm" type="CharacterBody3D" parent="."]
rotation_edit_mode = 1

[node name="Shape" type="CollisionShape3D" parent="BaseArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_n6uwk")

[node name="Mesh" type="MeshInstance3D" parent="BaseArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_egxmf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BaseArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69424, -0.164899)
mesh = SubResource("BoxMesh_anstd")

[node name="D" type="Node" parent="."]

[node name="Projection" type="RayCast3D" parent="D"]
target_position = Vector3(2, -1, 0)

[node name="Normal" type="RayCast3D" parent="D"]
target_position = Vector3(2, -1, 0)
