[gd_scene load_steps=4 format=3 uid="uid://dlybnuprmyd8g"]

[ext_resource type="Texture2D" uid="uid://dqfojyyg8k2xb" path="res://README.png" id="1_vxkk7"]
[ext_resource type="Texture2D" uid="uid://c1emmnt275bta" path="res://bg.png" id="1_x1psv"]
[ext_resource type="PackedScene" uid="uid://bibs5qqp6br7w" path="res://grub.tscn" id="2_ffvwa"]

[node name="Stage" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 223.0
offset_top = 34.0
offset_right = 891.0
offset_bottom = 281.0

[node name="README" type="Sprite2D" parent="Panel"]
position = Vector2(331, 121)
scale = Vector2(0.595808, 0.595808)
texture = ExtResource("1_vxkk7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.117647)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_x1psv")
centered = false

[node name="Grub" parent="." instance=ExtResource("2_ffvwa")]
SPEED = 390.0
