[gd_scene load_steps=5 format=3 uid="uid://bas83gf4l2ygv"]

[ext_resource type="Texture2D" uid="uid://da73wug8v0grw" path="res://fish.png" id="1_ar846"]
[ext_resource type="Script" path="res://fish_target.gd" id="1_fu4ep"]
[ext_resource type="Texture2D" uid="uid://e6h6tjmgncww" path="res://box.png" id="2_g4418"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tqc7"]
size = Vector2(16, 16)

[node name="FishTarget" type="Node2D"]
script = ExtResource("1_fu4ep")

[node name="FishSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(2, -3)
rotation = 0.462614
scale = Vector2(0.08, 0.1)
texture = ExtResource("1_ar846")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.498039, 1, 0.403922, 0.745098)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_g4418")

[node name="SwimTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Area" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_3tqc7")
debug_color = Color(0.156863, 0.298039, 0.0588235, 0.419608)

[connection signal="timeout" from="SwimTimer" to="." method="_on_swim_timer_timeout"]
