[gd_scene load_steps=8 format=3 uid="uid://bfclb2u3qbkb0"]

[ext_resource type="Texture2D" uid="uid://4wkeet8kud4" path="res://plus.png" id="1_cfcw0"]
[ext_resource type="Script" path="res://appender.gd" id="1_evu5v"]

[sub_resource type="Theme" id="Theme_77yxy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwn52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw2nf"]
bg_color = Color(0.6, 0.6, 0.6, 0.533333)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3rsm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hidyo"]

[node name="Appender" type="Control"]
custom_minimum_size = Vector2(40, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 10
size_flags_vertical = 4
script = ExtResource("1_evu5v")

[node name="Control" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color(0.901961, 0.941176, 0.913725, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -16.0
offset_right = 12.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cfcw0")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 9.0
offset_top = 9.0
offset_right = 31.0
offset_bottom = 39.0
theme = SubResource("Theme_77yxy")
theme_override_colors/icon_normal_color = Color(0, 0, 0.764706, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.721569, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0.596078, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.537255, 0.513726, 0.572549, 1)
theme_override_colors/icon_focus_color = Color(0.466667, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.521569, 0.627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fwn52")
theme_override_styles/hover = SubResource("StyleBoxFlat_cw2nf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i3rsm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hidyo")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
