[gd_scene load_steps=9 format=3 uid="uid://datptccuqeb7s"]

[ext_resource type="Script" path="res://sword.gd" id="1_tj3s6"]
[ext_resource type="Script" path="res://HitBox.gd" id="2_36lnr"]
[ext_resource type="Texture2D" uid="uid://uo0ip2b50jlt" path="res://axe_tt.png" id="2_nlbt0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ha3c4"]
radius = 37.6644
height = 230.0

[sub_resource type="Animation" id="Animation_bhvnn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8us50"]
resource_name = "slash"
length = 0.666673
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1.8025, 1.68179, 0.366021, 1.31951, 1.41421),
"update": 0,
"values": [0.0, 0.349066, -1.74533, -1.91986, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrdnr"]
_data = {
"RESET": SubResource("Animation_bhvnn"),
"slash": SubResource("Animation_8us50")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4sfhq"]
radius = 36.0555

[node name="Sword" type="Node2D"]
position = Vector2(-1, -1)
script = ExtResource("1_tj3s6")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Pivot"]
z_index = 1
position = Vector2(42, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nlbt0")

[node name="HitBox" type="Area2D" parent="Pivot"]
position = Vector2(36, 0)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
script = ExtResource("2_36lnr")
damage = 1
impact = 35000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HitBox"]
position = Vector2(-4.36092e-06, -12.5)
rotation = -0.00240117
shape = SubResource("CapsuleShape2D_ha3c4")
disabled = true
debug_color = Color(0.733333, 0.435294, 0.498039, 0.419608)

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jrdnr")
}

[node name="AggressionMod" type="CollisionShape2D" parent="."]
position = Vector2(34, -24)
shape = SubResource("CircleShape2D_4sfhq")
debug_color = Color(0.356863, 0.482353, 1, 0.196078)
