[gd_scene load_steps=4 format=3 uid="uid://cf167h7tu8uag"]

[ext_resource type="Script" path="res://stage.gd" id="1_idrg0"]
[ext_resource type="Texture2D" uid="uid://b4vvxatcur10i" path="res://README.png" id="2_0ni6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esvqq"]
size = Vector2(1176, 665)

[node name="Stage" type="Node2D"]
script = ExtResource("1_idrg0")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.784314)
offset_left = 125.0
offset_top = 38.0
offset_right = 1028.0
offset_bottom = 459.0

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(25, 26)
texture = ExtResource("2_0ni6l")
centered = false

[node name="SpawnArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(578, 322.5)
shape = SubResource("RectangleShape2D_esvqq")

[node name="Bits" type="Node" parent="."]

[connection signal="input_event" from="SpawnArea" to="." method="_on_spawn_area_input_event"]
