[gd_scene load_steps=3 format=3 uid="uid://bas83gf4l2ygv"]

[ext_resource type="Texture2D" uid="uid://da73wug8v0grw" path="res://fish.png" id="1_ar846"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tqc7"]
size = Vector2(30, 30)

[node name="FishTarget" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
rotation = 0.462614
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ar846")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3tqc7")
debug_color = Color(0.345098, 0.619608, 0.152941, 0.419608)
