[gd_scene load_steps=2 format=3 uid="uid://t4us4g2gr125"]

[ext_resource type="PackedScene" uid="uid://ddqrsba884ssx" path="res://rod_bounds.tscn" id="3_wab6c"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="RodBounds" parent="." instance=ExtResource("3_wab6c")]
position = Vector2(257, 398)
