[gd_scene load_steps=3 format=3 uid="uid://dji1ll01shjqi"]

[sub_resource type="BoxMesh" id="BoxMesh_xhb38"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xi0ca"]
viewport_path = NodePath("subviewport")

[node name="World" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.934658, 0, -0.355547, 0, 1, 0, 0.355547, 0, 0.934658, 0, 0, 0)
mesh = SubResource("BoxMesh_xhb38")

[node name="subviewport" type="SubViewport" parent="."]
size = Vector2i(64, 64)

[node name="Camera3D" type="Camera3D" parent="subviewport"]
transform = Transform3D(1, 0, 0, 0, 0.469472, 0.882948, 0, -0.882948, 0.469472, 0, 4, 2)
fov = 25.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.81977, -0.42782, -0.38072, 0.545463, 0.38072, 0.746674, -0.174494, -0.819769, 0.545463, -4, 5, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_xi0ca")
