[gd_scene load_steps=9 format=3 uid="uid://c67qniiml4s6b"]

[ext_resource type="PackedScene" uid="uid://bgbyacj7gv4na" path="res://arm.tscn" id="1_x2b7p"]
[ext_resource type="PackedScene" uid="uid://mkq5dsq34ovi" path="res://box.tscn" id="2_smprg"]
[ext_resource type="Texture2D" uid="uid://bfhcq5me0ake6" path="res://README.png" id="3_u8sy6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qp8o8"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpnk4"]
albedo_color = Color(0.722803, 0.730447, 0.520064, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vs7q4"]
material = SubResource("StandardMaterial3D_rpnk4")
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5m0s"]
albedo_texture = ExtResource("3_u8sy6")
emission_enabled = true
emission_energy_multiplier = 0.5
emission_texture = ExtResource("3_u8sy6")

[sub_resource type="QuadMesh" id="QuadMesh_4vjud"]
material = SubResource("StandardMaterial3D_c5m0s")
size = Vector2(10, 6)

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.953328, 0.301938, 0, -0.301938, 0.953328, 0, 3, 4.5)
fov = 60.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.0612372, 0.05, -0.0612372, -0.0353553, 0.0866025, 0.0353553, 0.0707107, -1.49012e-09, 0.0707107, -6, 3, 5)
light_color = Color(1, 0.847059, 0.698039, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 17.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.996184, -0.0314224, 0.0814247, -0.0872774, -0.358656, 0.929381, 0, -0.932941, -0.360029, 0, 25, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_qp8o8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_vs7q4")

[node name="Arm" parent="." instance=ExtResource("1_x2b7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Boxes" type="Node3D" parent="."]

[node name="Box1" parent="Boxes" instance=ExtResource("2_smprg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.423612, 0)

[node name="Box2" parent="Boxes" instance=ExtResource("2_smprg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.978865, 0.423612, -2.52456)

[node name="Box" parent="Boxes" instance=ExtResource("2_smprg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68439, 0.423612, 0.536943)

[node name="README" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39584, -6.87763)
mesh = SubResource("QuadMesh_4vjud")
