[gd_scene load_steps=4 format=3 uid="uid://bvk6o3ljj26th"]

[ext_resource type="PackedScene" uid="uid://ckyu7uovsxcpq" path="res://hand.tscn" id="1_6ssg7"]
[ext_resource type="Script" path="res://stage.gd" id="1_djgvj"]
[ext_resource type="PackedScene" uid="uid://wgaa6m23f3ov" path="res://my_line.tscn" id="3_havdq"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_djgvj")

[node name="Hand1" parent="." instance=ExtResource("1_6ssg7")]
position = Vector2(612, 91)

[node name="Hand2" parent="." instance=ExtResource("1_6ssg7")]
position = Vector2(939, 90)

[node name="TempLine" parent="." instance=ExtResource("3_havdq")]

[node name="Cmds" type="Node2D" parent="."]

[connection signal="finished_cmd" from="Hand1" to="." method="_on_hand1_finished_cmd"]
[connection signal="finished_cmd" from="Hand2" to="." method="_on_hand2_finished_cmd"]
