[gd_scene load_steps=6 format=3 uid="uid://bvk6o3ljj26th"]

[ext_resource type="PackedScene" uid="uid://ckyu7uovsxcpq" path="res://scenes/hand.tscn" id="1_6ssg7"]
[ext_resource type="Script" path="res://scripts/stage.gd" id="1_djgvj"]
[ext_resource type="PackedScene" uid="uid://wgaa6m23f3ov" path="res://scenes/my_line.tscn" id="3_havdq"]
[ext_resource type="PackedScene" uid="uid://um30gg80awye" path="res://scenes/object.tscn" id="4_fsewg"]
[ext_resource type="Texture2D" uid="uid://q2xju618acq6" path="res://README.png" id="5_vc7y1"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_djgvj")

[node name="Hand1" parent="." instance=ExtResource("1_6ssg7")]
position = Vector2(612, 91)

[node name="Hand2" parent="." instance=ExtResource("1_6ssg7")]
position = Vector2(939, 90)

[node name="TempLine" parent="." instance=ExtResource("3_havdq")]

[node name="Cmds" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Object" parent="Items" instance=ExtResource("4_fsewg")]
position = Vector2(331, 411)

[node name="Object2" parent="Items" instance=ExtResource("4_fsewg")]
position = Vector2(331, 256)

[node name="Object3" parent="Items" instance=ExtResource("4_fsewg")]
position = Vector2(169, 573)
type = 1

[node name="Object4" parent="Items" instance=ExtResource("4_fsewg")]
position = Vector2(332, 575)
type = 2

[node name="Object5" parent="Items" instance=ExtResource("4_fsewg")]
position = Vector2(301, 104)
type = 3

[node name="Object6" parent="Items" instance=ExtResource("4_fsewg")]
position = Vector2(974, 544)
type = 3

[node name="Object7" parent="Items" instance=ExtResource("4_fsewg")]
position = Vector2(168, 410)

[node name="Object8" parent="Items" instance=ExtResource("4_fsewg")]
position = Vector2(168, 254)

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.788235)
z_index = -1
offset_left = 388.0
offset_top = 323.0
offset_right = 1517.0
offset_bottom = 883.0

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(54, 35)
texture = ExtResource("5_vc7y1")
centered = false

[connection signal="finished_cmd" from="Hand1" to="." method="_on_hand1_finished_cmd"]
[connection signal="finished_cmd" from="Hand2" to="." method="_on_hand2_finished_cmd"]
