[gd_scene load_steps=11 format=3 uid="uid://bvk6o3ljj26th"]

[ext_resource type="PackedScene" uid="uid://ckyu7uovsxcpq" path="res://hand.tscn" id="1_6ssg7"]
[ext_resource type="Script" path="res://stage.gd" id="1_djgvj"]
[ext_resource type="PackedScene" uid="uid://wgaa6m23f3ov" path="res://my_line.tscn" id="3_havdq"]
[ext_resource type="Texture2D" uid="uid://blpwtfv4dbd2r" path="res://images/ball.png" id="4_c8sea"]
[ext_resource type="Texture2D" uid="uid://b3dqkm7ye776t" path="res://images/patty.png" id="5_uff3u"]
[ext_resource type="Texture2D" uid="uid://c30j3vr2kgcxb" path="res://images/cake.png" id="6_41c44"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqlby"]
atlas = ExtResource("4_c8sea")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ergta"]
atlas = ExtResource("5_uff3u")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijvyv"]
atlas = ExtResource("6_41c44")
region = Rect2(0, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgjxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqlby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ergta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijvyv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Stage" type="Node2D"]
script = ExtResource("1_djgvj")

[node name="Hand1" parent="." instance=ExtResource("1_6ssg7")]
z_index = 2
position = Vector2(612, 91)

[node name="Hand2" parent="." instance=ExtResource("1_6ssg7")]
z_index = 2
position = Vector2(939, 90)

[node name="TempLine" parent="." instance=ExtResource("3_havdq")]

[node name="Cmds" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="berl" type="AnimatedSprite2D" parent="Items"]
position = Vector2(135, 412)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_bgjxr")

[node name="berl2" type="AnimatedSprite2D" parent="Items"]
position = Vector2(182, 513)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_bgjxr")

[node name="berl3" type="AnimatedSprite2D" parent="Items"]
position = Vector2(471, 474)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_bgjxr")
frame = 1

[node name="berl4" type="AnimatedSprite2D" parent="Items"]
position = Vector2(744, 476)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_bgjxr")
frame = 2

[connection signal="finished_cmd" from="Hand1" to="." method="_on_hand1_finished_cmd"]
[connection signal="finished_cmd" from="Hand2" to="." method="_on_hand2_finished_cmd"]
