[gd_scene load_steps=5 format=3 uid="uid://jhn0yhq36e1n"]

[ext_resource type="Script" path="res://test_object.gd" id="1_1r73h"]
[ext_resource type="Material" uid="uid://bhki4awlglugj" path="res://gray.tres" id="2_jd85g"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f0v3i"]
material = ExtResource("2_jd85g")
top_radius = 10.0
bottom_radius = 10.0
height = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6i3fh"]
height = 0.4
radius = 10.0

[node name="TestObject" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_1r73h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_f0v3i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_6i3fh")
