[gd_scene load_steps=13 format=3 uid="uid://mlo6tf84cnqg"]

[ext_resource type="PackedScene" uid="uid://dd08y67gqs75" path="res://floor.tscn" id="1_33vac"]
[ext_resource type="Script" path="res://world.gd" id="1_cb1s3"]
[ext_resource type="PackedScene" uid="uid://icdyyyjkrd37" path="res://tree.tscn" id="2_fv5iu"]
[ext_resource type="PackedScene" uid="uid://dwifatahjw2iw" path="res://bird.tscn" id="3_bjcqp"]
[ext_resource type="PackedScene" uid="uid://jhn0yhq36e1n" path="res://test_object.tscn" id="5_iule0"]
[ext_resource type="PackedScene" uid="uid://hk1w0x6yn1fw" path="res://pillar.tscn" id="6_3pknp"]
[ext_resource type="Texture2D" uid="uid://bg3bo44wfl6ck" path="res://README.png" id="7_15th5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_axce7"]
sky_top_color = Color(0.215686, 0.435294, 0.690196, 1)
sky_curve = 0.106066
ground_bottom_color = Color(0.6, 0.52549, 0.341176, 1)
ground_curve = 0.0386375

[sub_resource type="Sky" id="Sky_5n7ue"]
sky_material = SubResource("ProceduralSkyMaterial_axce7")

[sub_resource type="Environment" id="Environment_x5ugx"]
background_mode = 2
sky = SubResource("Sky_5n7ue")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vfek"]
albedo_texture = ExtResource("7_15th5")
albedo_texture_force_srgb = true
emission_enabled = true
emission_energy_multiplier = 0.5
emission_texture = ExtResource("7_15th5")

[sub_resource type="QuadMesh" id="QuadMesh_b38x3"]
material = SubResource("StandardMaterial3D_0vfek")
size = Vector2(7, 6.3)

[node name="World" type="Node3D"]
script = ExtResource("1_cb1s3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x5ugx")

[node name="Floor" parent="." instance=ExtResource("1_33vac")]

[node name="Trees" type="Node3D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("2_fv5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.3936, 0, 5.6417)

[node name="Tree1" parent="Trees" instance=ExtResource("2_fv5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4618, 0, -8.65936)

[node name="Tree2" parent="Trees" instance=ExtResource("2_fv5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.80788, 0, 0)

[node name="Tree3" parent="Trees" instance=ExtResource("2_fv5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4387, 0, -2.32847)

[node name="Tree4" parent="Trees" instance=ExtResource("2_fv5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5081, 0, 3.89692)

[node name="Tree5" parent="Trees" instance=ExtResource("2_fv5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3938, 0, -37.989)

[node name="Tree6" parent="Trees" instance=ExtResource("2_fv5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.23901, 0, -50.454)

[node name="Tree7" parent="Trees" instance=ExtResource("2_fv5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.90814, 0, -32.3579)

[node name="Tree8" parent="Trees" instance=ExtResource("2_fv5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.264, 0, -41.3916)

[node name="Tree9" parent="Trees" instance=ExtResource("2_fv5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.2933, 0, 46.6773)

[node name="Tree10" parent="Trees" instance=ExtResource("2_fv5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185.005, 0, -25.7669)

[node name="Tree11" parent="Trees" instance=ExtResource("2_fv5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4063, 0, -193.068)

[node name="Tree12" parent="Trees" instance=ExtResource("2_fv5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 184.225, 0, 149.555)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.919095, -0.0931532, -0.382867, 0.380549, 0.461886, 0.801152, 0.102211, -0.882034, 0.459966, 0, 378.573, 0)
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 3.0

[node name="Bird" parent="." instance=ExtResource("3_bjcqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84692, 0)

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(0.801995, 0, 0.597331, 0, 1, 0, -0.597331, 0, 0.801995, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 5)

[node name="Label" type="Label" parent="."]
offset_left = 21.0
offset_top = 22.0
offset_right = 75.0
offset_bottom = 45.0
text = "Vel"

[node name="Objects" type="Node3D" parent="."]

[node name="TestObject" parent="Objects" instance=ExtResource("5_iule0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5517, 2.84786, -58.0306)

[node name="TestObject2" parent="Objects" instance=ExtResource("5_iule0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 287.846, 0.0500031, 196.867)

[node name="TestObject3" parent="Objects" instance=ExtResource("5_iule0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -781.591, 0.0499878, 640.609)

[node name="TestObject4" parent="Objects" instance=ExtResource("5_iule0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2607.73, 0.0499878, -1730.59)

[node name="Pillar" parent="Objects" instance=ExtResource("6_3pknp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.7211, 0, 0)

[node name="Pillar2" parent="Objects" instance=ExtResource("6_3pknp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.8487, 5.54625, 0)

[node name="Pillar3" parent="Objects" instance=ExtResource("6_3pknp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.844, 0, 0)

[node name="Pillar4" parent="Objects" instance=ExtResource("6_3pknp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3527, 0, 61.3051)

[node name="Pillar5" parent="Objects" instance=ExtResource("6_3pknp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.602, 4.91297, 0)

[node name="Pillar6" parent="Objects" instance=ExtResource("6_3pknp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.3504, 5.55059, 0)

[node name="Pillar7" parent="Objects" instance=ExtResource("6_3pknp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.1476, 0, 0)

[node name="Pillar8" parent="Objects" instance=ExtResource("6_3pknp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.57, 5.54625, -154.274)

[node name="Pillar9" parent="Objects" instance=ExtResource("6_3pknp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.5747, 0, -154.274)

[node name="Pillar10" parent="Objects" instance=ExtResource("6_3pknp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.066, 0, -92.969)

[node name="Pillar11" parent="Objects" instance=ExtResource("6_3pknp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.8163, 4.91297, -154.274)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101183, 3.2285, -3.34574)
mesh = SubResource("QuadMesh_b38x3")
