list=Array[Dictionary]([{
"base": &"Node",
"class": &"Attack",
"icon": "",
"language": &"GDScript",
"path": "res://attack.gd"
}, {
"base": &"RigidBody2D",
"class": &"Guy",
"icon": "",
"language": &"GDScript",
"path": "res://guy.gd"
}, {
"base": &"Node2D",
"class": &"HealthBar",
"icon": "",
"language": &"GDScript",
"path": "res://health_bar.gd"
}, {
"base": &"Area2D",
"class": &"HitBox",
"icon": "",
"language": &"GDScript",
"path": "res://HitBox.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://HurtBox.gd"
}])
