[gd_scene load_steps=3 format=3 uid="uid://bbfb0878hcuve"]

[ext_resource type="PackedScene" uid="uid://40noxf1asr7y" path="res://bit.tscn" id="1_g8rsw"]
[ext_resource type="Texture2D" uid="uid://b3735brak713x" path="res://images/triangle.png" id="2_hppgf"]

[node name="C-Bit" instance=ExtResource("1_g8rsw")]
nomer = "C"
ring_func = "effect_C"

[node name="Sprite" parent="." index="0"]
modulate = Color(1, 0.7, 0.4, 1)
position = Vector2(2, 0)
rotation = 0.261799
texture = ExtResource("2_hppgf")

[node name="Area" parent="." index="1"]
visible = false
