[gd_scene load_steps=4 format=3 uid="uid://h1ec52ad1fcm"]

[ext_resource type="PackedScene" uid="uid://dxjosuxow3w0w" path="res://blizock.tscn" id="1_pug54"]
[ext_resource type="PackedScene" uid="uid://cd2f83prc0neo" path="res://container.tscn" id="2_sn26q"]
[ext_resource type="PackedScene" uid="uid://7qo6bom0m5js" path="res://my_pan.tscn" id="3_3164y"]

[node name="Main" type="Node2D"]

[node name="Blizock" parent="." instance=ExtResource("1_pug54")]
offset_left = 135.0
offset_top = 123.0
offset_right = 279.0
offset_bottom = 203.0

[node name="Container" parent="." instance=ExtResource("2_sn26q")]
offset_left = 176.0
offset_top = 281.0
offset_right = 212.0
offset_bottom = 319.0

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="MyPan" parent="Container/HBoxContainer" instance=ExtResource("3_3164y")]
layout_mode = 2

[node name="MyPan2" parent="Container/HBoxContainer" instance=ExtResource("3_3164y")]
layout_mode = 2

[node name="Container" parent="Container/HBoxContainer" instance=ExtResource("2_sn26q")]
layout_mode = 2

[node name="Blizock" parent="Container/HBoxContainer/Container" instance=ExtResource("1_pug54")]
layout_mode = 2

[node name="Blizock" parent="Container/HBoxContainer" instance=ExtResource("1_pug54")]
layout_mode = 2

[node name="MyPan3" parent="Container/HBoxContainer" instance=ExtResource("3_3164y")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Container/HBoxContainer"]
layout_mode = 2

[node name="Blizock" parent="Container/HBoxContainer/CenterContainer" instance=ExtResource("1_pug54")]
layout_mode = 2
